InstructorEmbedding==1.0.1
deepwalk==1.0.3
efficient-apriori==2.0.5
faiss-cpu==1.7.4
hdbscan==0.8.38.post1
keras==3.5.0
mlxtend==0.23.1
node2vec==0.5.0
nltk==3.9.1
sentencepiece==0.2.0
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
torchaudio==2.5.1
torchvision==0.14.1
transformers==4.44.2
umap-learn==0.5.6
py2neo==2021.2.4
neo4j==5.25.0
python-louvain==0.16
networkx==3.3
bokeh==3.6.0
colorcet==3.1.0
datashader==0.16.3
matplotlib==3.9.2
panel==1.5.1
plotly==5.24.1
pydeck==0.9.1
seaborn==0.13.2
pyvis==0.3.2
pyvis-network==0.0.6
flask==3.1.0
openai==1.50.2
google-generativeai==0.8.3
google-api-python-client==2.151.0
google-auth==2.36.0
google-ai-generativelanguage==0.6.10
httpx==0.27.2
streamlit==1.22.0
dask==2024.9.1
pandas==2.2.3
xarray==2024.9.0
pyarrow==17.0.0
scikit-learn==1.5.2
scikit-image==0.24.0
scipy==1.13.1
numexpr==2.10.1
pipreqs==0.5.0
yake==0.4.8
topicgpt==1.0.0
gptcache==0.1.44
openpyxl==3.1.2
python-dotenv==1.0.0